O 03 Drill or air seeder, double disk, fluted coulters
+ 4.0221877 7.15 2.2351363 0 2.2351363 1.5645955 2.9056773
T Begin growth, double disk openers and fluted coulters on 7 to 10 inch spacing.  User inputs: crop and target yield.
t Drill or airseeder with double disk openers and fluted coulters on 7 to 10 inch spacing. REVISED102403 DTL  RUSLE MAS 10-26-06 G2 was added into file in front of the flattening (P24), burial (P25), and resurfacing (P26) factors because the area affected is less than 1.0 and the RUSLE values were normalized to 1.0.  This change will imulate the correct residue changes based on the method set forth in RUSLE. RUSLE's factors have been redused to based on the area affected. The stalk fall rate factor (P34) was moved ahead of the new (G2) factor to set the fall rate to the less than 1.0 area affected.  8/7/07 MAS LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
+
G 01 Tillage
+ 50.800102 0.4 0.65 50.800102 38.100075 63.500126
P 01 Break Crust
P 02 Random Roughness
+ 1 7.6200156
P 05 Ridges and Dikes
+ 1 50.800102 203.20041 50.800102 0.0 0.0
P 11 Aggregate Crushing
+ 2.6 0.75
P 12 Soil Loosening
+ 0.65
P 13 Soil Layer Mixing
+ 0.3
P 34 Change Standing Biomass Fall Rate
+ 7 3.0 2.5 2.0 1.5 1.0
+ 0.5 0.6 0.7 0.8 1.0
G 02 Biomass Manipulation
+ 1.0
P 24 Flatten Standing Biomass
+ 0 0.65 0.5 0.45 0.15 1.0
P 25 Bury Flat Biomass
+ 1 0.2275 0.1625 0.13 0.065 0.13
P 26 Resurface Buried Biomass
+ 0.01 0.01 0.01 0.02 0.01
G 03 Crop Name
+ Wheat, winter, grain
P 51 Seeding Configuration
+ 1 0.0 0
+ 220.0 8.0 1 45  1.150     1.0 0
+ bu/ac
+ 10.9 148.833 5 0.8 0.6 0.8
+ 1.0 0.025 1.5 2.0 25.0 1 270 1333.3334
+ -5.0 -34.0 0.005 0.99 0.035 30.0
+ 0.013 0.85 0.44 -0.086 -0.018 0.932 0.57 0.0736
+ 0.3293 -0.086 2.87 1.0 20.0 0.05 0 0.3
+ 28.571428 335.0 1.4 0.012 0.1 0.1 0.0 2
+ 0.0133 0.0133 0.0133 0.0133 0.04 0.005 17.1 5.227942
+ -2.08165 0.548606 1.4111 0.077708535 0.0 0.0 0.0 0.0
T Annual, grass,
