O 03 Plow, moldboard, 6 to 12 inch deep
+ 17.491838 65 2.2351363 0.0 2.2351363 1.5645955 2.6821637
T Tillage operation, Medium depth, moldboard plow, Vegetation killed.
t Moldboard plow 8 inch operating depth.  060701 DTLModified flattening and burial per McCool and Foster 05/21/02 DTL RUSLE MAS 10-26-06LMOD and WEPS update correlation; existing WEPS operation record, 160410 jkp
+ 
G 01 Tillage
+ 203.20041 1.0 1.0 203.20041 152.4003 254.0005
P 01 Break Crust
P 02 Random Roughness
+ 1 48.260098
P 05 Ridges and Dikes
+ 1 25.400051 406.40082 0.0 0.0 0.0
P 11 Aggregate Crushing
+ 2.8 1.0
P 12 Soil Loosening
+ 1.0
P 13 Soil Layer Mixing
+ 0.7
P 14 Soil Layer Inversion
P 31 Kill or Defoliate Growing Crop
+ 2
P 40 End crop Biomass Manipulation
P 24 Flatten Standing Biomass
+ 0 1 1 1 0.75 1.0
P 25 Bury Flat Biomass
+ 3 0.99 0.99 0.99 0.85 0.97
P 26 Resurface Buried Biomass
+ 0.01 0.02 0.04 0.1 0.02
P 34 Change Standing Biomass Fall Rate
+ 7 3.0 2.5 2.0 1.5 1.0
+ 0.5 0.6 0.7 0.8 1.0
