# We need this local option to allow apps behind IPVS to access site
<VirtualHost *:80>
  ServerName dailyerosion.local
  Include "/opt/dep/config/dailyerosion.inc"
</VirtualHost>

<VirtualHost *:80>
  ServerName dailyerosion.org
  ServerAlias www.dailyerosion.org

  Redirect permanent / https://dailyerosion.org/
</VirtualHost>

<VirtualHost *:443>
  ServerName dailyerosion.org
  ServerAlias www.dailyerosion.org
  SSLEngine on
  # Set once in 000defaultvhost.conf
  # SSLProtocol all -SSLv2 -SSLv3
  # SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
  SSLCertificateKeyFile /etc/letsencrypt/live/dailyerosion.org/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/dailyerosion.org/chain.pem
  SSLCertificateFile /etc/letsencrypt/live/dailyerosion.org/cert.pem

  # Use a daily deadicated log file, this avoids server reloads every day
  # which are not much fun when servicing a 1,000 req/sec
  CustomLog "|/usr/sbin/rotatelogs -l /mesonet/www/logs/idep-%Y%m%d 86400" combined

  Include "/opt/dep/config/dailyerosion.inc"
</VirtualHost>